# Palindrome-Number

./: How to Run  README.md  index.html  palindrome.java  pom.xml  script.js  styles.css
src/main/java/: module-info.java
src/main/java/com/palindrome/GUI/: PalindromeFXApp.java
